<!DOCTYPE html>

<head>
    <link
    rel="stylesheet"
    href="style.css"
    type="text/css">
    <title>
        Oragami Designs
    </title>
</head>

<body>
    <div class="header">
    <div class="menu">
    <h1>Oragami Designs</h1>
    <a href="AboutMe.html"> About Me </a>
</div>
</div>
     
    <div class="designs">
    <div class="items">

    <a href="http://origami.me/camel/">
    <img src="images/camel.png" width=300 height=300 ></img></a>
</div>

<div class="items">
    <a href="http://origami.me/chameleon/">
    <img src="images/chameleon.png" width=300 height=300></img></a>
</div>

<div class="items">
    <a href="http://origami.me/pigeon/">
    <img src="images/pigeon.png" width=300 height=300 ></img></a>
</div>

<div class="items">
    <a href="http://origami.me/teddy-bear/">
    <img src="images/teddy.png" width=300 height=300 ></img></a>
</div>


<div class="items">
    <a href="http://origami.me/panda/">
    <img src="images/panda.png" width=300 height=300 ></img></a>
</div>

<div class="items">
    <a href="http://origami.me/flying-cicada/">
    <img src="images/cicada.png" width=300 height=300 ></img></a>
</div>

</div>

 
</body>


</html>